# BailWatch

./: .gitignore  Demo.md  Dockerfile.spring  FIX.PY  README.md  bailwatch_india_final.csv  bailwatch_uk_final.csv  bailwatch_usa_final.csv  pom.xml  test.http
bailwatch-ui/: .env.production  index.html  package-lock.json  package.json  vite.config.js
bailwatch-ui/src/: App.jsx  index.css
bailwatch-ui/src/components/: BiasChart.jsx  BiasMeter.jsx  BreakdownTable.jsx  LoadingOverlay.jsx  Navbar.jsx  Toast.jsx  VerdictStamp.jsx
bailwatch-ui/src/pages/: AboutPage.jsx  HistoryPage.jsx  ResultsPage.jsx  UploadPage.jsx
bailwatch-ui/src/utils/: biasUtils.js  exportReport.js
ml-api/: app.py  bias_engine.py  local_explainer.py  pipeline.py  requirements.txt  test_gemini.py
src/main/java/com/bailwatch/: BailwatchApplication.java
src/main/java/com/bailwatch/config/: CorsConfig.java
src/main/java/com/bailwatch/controller/: AuditController.java  BailRecordController.java  GlobalExceptionHandler.java
src/main/java/com/bailwatch/dto/: BiasResultDto.java
src/main/java/com/bailwatch/model/: BailRecord.java
src/main/java/com/bailwatch/repository/: BailRecordRepository.java
src/main/java/com/bailwatch/service/: BiasAuditService.java  CsvIngestionService.java
src/main/resources/: application.properties
src/test/java/com/bailwatch/: BailwatchApplicationTests.java
